<!DOCTYPE HTML>
<html style="height:100%">
<head>
	<meta charset="UTF-8">
	<title>Space Invasion</title>
	
	<script src="res/jquery/jquery.min.js"></script>
	<script src="res/script.js"></script>
</head>
<body style="height:100%;margin:0;cursor:none">
	<script>Game.Main.main();</script>
</body>
</html>
